<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.navigation.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/currentUserEmailTextView"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableTint="?android:textColorPrimaryDisableOnly"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logOutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corners"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logOutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="?android:textColorPrimaryDisableOnly"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Log out"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>
</LinearLayout>