<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerRowUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="email"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00000000"
        android:outlineSpotShadowColor="#00000000"
        android:outlineAmbientShadowColor="#00000000"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/recyclerRowImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recyclerRowDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="description"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/recyclerRowCreatedDate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="11.07.2023"
        android:textSize="12sp"/>
</LinearLayout>